{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(Twitterbot|facebookexternalhit|Slackbot|Discordbot|WhatsApp|TelegramBot|LinkedInBot|Embedly|redditbot|SkypeUriPreview|Pinterest).*"
        }
      ],
      "destination": "/api/index"
    }
  ]
}
